<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account History - {{ account_id }} - Healthcare Audit Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        :root {
            --primary-green: #21734d;
            --secondary-green: #21734d;
            --dark-bg: #0a0a0a;
            --darker-bg: #050505;
            --card-bg: #1a1a1a;
            --text-light: #e0e0e0;
            --text-muted: #ffeb3b;
            --border-color: #333;
        }

        body {
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
            color: var(--text-light);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: rgba(26, 26, 26, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
        }

        .card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(0, 255, 136, 0.1);
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary-green), var(--secondary-green));
            border: none;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 255, 136, 0.3);
        }

        .table {
            color: white !important;
            background: transparent;
        }

        .table th {
            color: var(--primary-green) !important;
            border-bottom: 2px solid var(--border-color);
            font-weight: 600;
            background: rgba(0, 255, 136, 0.1);
        }

        .table td {
            color: white !important;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        .table-striped > tbody > tr:nth-of-type(odd) > td {
            background-color: rgba(255, 255, 255, 0.02);
        }

        /* Eye-Friendly Striped Feedback Table */
        .feedback-table {
            background: #1a1a1a;
        }

        .feedback-table thead th {
            background: #2d5aa0 !important;
            color: white !important;
            border-bottom: 2px solid #2d5aa0;
        }

        .feedback-table tbody tr:nth-of-type(odd) {
            background: #1a1a1a !important;
        }

        .feedback-table tbody tr:nth-of-type(even) {
            background: #2d5aa0 !important;
        }

        .feedback-table tbody tr:nth-of-type(odd) td {
            background: #1a1a1a !important;
            color: white !important;
        }

        .feedback-table tbody tr:nth-of-type(even) td {
            background: #2d5aa0 !important;
            color: white !important;
        }

        .feedback-table tbody tr:hover {
            background: #4a7bc8 !important;
        }

        .feedback-table tbody tr:hover td {
            background: #4a7bc8 !important;
        }

        .badge-accept {
            background: linear-gradient(45deg, var(--primary-green), var(--secondary-green));
            color: black;
        }

        .badge-reject {
            background: linear-gradient(45deg, #ff4757, #ff6b7a);
            color: white;
        }

        .badge-pending {
            background: linear-gradient(45deg, #ffa726, #ffb74d);
            color: black;
        }

        /* Fix text colors for dark background */
        .text-dark {
            color: white !important;
        }
        
        .card-text {
            color: white !important;
        }
        
        .form-label {
            color: white !important;
        }
        
        .small {
            color: #ffeb3b !important;
        }
        
        .card-title {
            color: white !important;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: white !important;
        }
        
        p {
            color: white !important;
        }
        
        .card-body {
            color: white !important;
        }
        
        .card-body * {
            color: inherit !important;
        }
        
        .card-body .text-muted {
            color: #ffeb3b !important;
        }
        
        .text-muted {
            color: #ffeb3b !important;
        }

        .feedback-item {
            border-left: 4px solid var(--primary-green);
            background: rgba(0, 255, 136, 0.05);
            border-radius: 0 8px 8px 0;
        }

        .no-feedback {
            text-align: center;
            color: var(--text-muted);
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-stethoscope me-2"></i>
                Healthcare Audit Tool
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-arrow-left me-1"></i>
                    Back to Dashboard
                </a>
                <a class="nav-link" href="/completed">
                    <i class="fas fa-check-circle me-1"></i>
                    Completed Accounts
                </a>
                <a class="nav-link" href="/validation">
                    <i class="fas fa-chart-bar me-1"></i>
                    Validation Dashboard
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                                        <h2 class="mb-1">
                            <i class="fas fa-check-circle me-2"></i>
                            Account Feedback: {{ account_id }}
                        </h2>
                        <p class="text-muted mb-0">Latest submitted feedback for this account</p>
                            </div>
                            {% if account_data %}
                            <div class="d-flex gap-3">
                                <div class="text-center">
                                    <h6 class="mb-1 text-muted">Patient</h6>
                                    <h5 class="mb-0">{{ account_data.patient_name or 'N/A' }}</h5>
                                </div>
                                <div class="text-center">
                                    <h6 class="mb-1 text-muted">Accuracy</h6>
                                    <h5 class="mb-0 text-success">{{ account_data.accuracy or 'N/A' }}%</h5>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Account Data Section -->
        {% if account_data %}
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-bar me-2"></i>
                            Account Statistics
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-6">
                                <h6 class="text-muted">Total SDX</h6>
                                <h4>{{ account_data.total_sdx or 'N/A' }}</h4>
                            </div>
                            <div class="col-6">
                                <h6 class="text-muted">Matched ICDs</h6>
                                <h4>{{ account_data.matched_icds or 'N/A' }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-code me-2"></i>
                            PDX Information
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <h6 class="text-muted">Coded PDX</h6>
                                <p class="mb-2"><strong>{{ account_data.pdx_coded or 'N/A' }}</strong></p>
                            </div>
                            <div class="col-6">
                                <h6 class="text-muted">LLM PDX</h6>
                                <p class="mb-2"><strong>{{ account_data.pdx_llm or 'N/A' }}</strong></p>
                            </div>
                        </div>
                        <div class="text-center">
                            <span class="badge {{ 'badge-accept' if account_data.pdx_matched else 'badge-reject' }}">
                                {{ 'MATCHED' if account_data.pdx_matched else 'NOT MATCHED' }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- General Feedback Section -->
        {% if general_feedback and (general_feedback.pdx_feedback or general_feedback.adx_feedback or general_feedback.sdx_feedback) %}
        <div class="card mb-4">
            <div class="card-header">
                <h5>General Account Feedback</h5>
            </div>
            <div class="card-body">
                {% if general_feedback.pdx_feedback %}
                    <div class="mb-2">
                        <strong>PDX Feedback:</strong>
                        <p class="ms-2">{{ general_feedback.pdx_feedback }}</p>
                    </div>
                {% endif %}
                {% if general_feedback.adx_feedback %}
                    <div class="mb-2">
                        <strong>ADX Feedback:</strong>
                        <p class="ms-2">{{ general_feedback.adx_feedback }}</p>
                    </div>
                {% endif %}
                {% if general_feedback.sdx_feedback %}
                    <div class="mb-2">
                        <strong>SDX Feedback:</strong>
                        <p class="ms-2">{{ general_feedback.sdx_feedback }}</p>
                    </div>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <!-- Detailed Feedback Table -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-comments me-2"></i>
                            Latest Submitted Feedback
                        </h5>
                    </div>
                    <div class="card-body">
                        <!-- Load and display feedback from Excel -->
                        <div id="feedbackHistory">
                            <div class="text-center py-4">
                                <i class="fas fa-spinner fa-spin fa-2x text-muted mb-3"></i>
                                <p class="text-muted">Loading feedback history...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Load feedback history from Excel data
        document.addEventListener('DOMContentLoaded', function() {
            loadFeedbackHistory();
        });

        function loadFeedbackHistory() {
            fetch(`/api/account_feedback/{{ account_id }}`)
                .then(response => response.json())
                .then(data => {
                    displayFeedbackHistory(data);
                })
                .catch(error => {
                    console.error('Error loading feedback:', error);
                    document.getElementById('feedbackHistory').innerHTML = `
                        <div class="no-feedback">
                            <i class="fas fa-exclamation-triangle fa-2x mb-3"></i>
                            <p>Error loading feedback history</p>
                        </div>
                    `;
                });
        }

        function displayFeedbackHistory(feedbackData) {
            const container = document.getElementById('feedbackHistory');
            
            if (!feedbackData || feedbackData.length === 0) {
                container.innerHTML = `
                    <div class="no-feedback">
                        <i class="fas fa-inbox fa-3x mb-3"></i>
                        <h5>No Feedback Submitted</h5>
                        <p>No feedback has been submitted for this account yet.</p>
                        <a href="/review/{{ account_id }}" class="btn btn-primary">
                            <i class="fas fa-edit me-2"></i>
                            Start Review
                        </a>
                    </div>
                `;
                return;
            }

            let tableHTML = `
                <div class="table-responsive">
                    <table class="table table-striped table-hover feedback-table">
                        <thead>
                            <tr>
                                <th>ICD Code</th>
                                <th>Decision</th>
                                <th>Feedback Comment</th>
                                <th>Reviewer</th>
                                <th>Timestamp</th>
                            </tr>
                        </thead>
                        <tbody>
            `;

            feedbackData.forEach(feedback => {
                const badgeClass = feedback.accept_reject === 'accept' ? 'badge-accept' : 
                                 feedback.accept_reject === 'reject' ? 'badge-reject' : 'badge-pending';
                
                tableHTML += `
                    <tr class="feedback-item">
                        <td><strong>${feedback.icd_code}</strong></td>
                        <td>
                            <span class="badge ${badgeClass}">
                                ${feedback.accept_reject.toUpperCase()}
                            </span>
                        </td>
                        <td>${feedback.feedback_comment || '<em>No comment</em>'}</td>
                        <td>${feedback.reviewer}</td>
                        <td>${new Date(feedback.timestamp).toLocaleString()}</td>
                    </tr>
                `;
            });

            tableHTML += `
                        </tbody>
                    </table>
                </div>
            `;

            container.innerHTML = tableHTML;
        }
    </script>
</body>
</html> 