<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Time Tracking - Healthcare Audit Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1e1e1e 0%, #2d2d2d 100%);
            color: #ffffff;
            min-height: 100vh;
        }
        .card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
        }
        .card-header {
            background: rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: #ffffff;
        }
        .table {
            background-color: #1e1e1e !important;
            color: #e0e0e0 !important;
        }
        .table thead {
            background-color: #1e1e1e !important;
        }
        .table tbody {
            background-color: #1e1e1e !important;
        }
        .table tbody tr {
            background-color: #1e1e1e !important;
        }
        .table tbody tr:nth-child(even) {
            background-color: #252525 !important;
        }
        .table tbody tr:nth-child(odd) {
            background-color: #1e1e1e !important;
        }
        .table tbody tr:hover {
            background-color: #2a2a2a !important;
        }
        .table tbody tr:hover td {
            background-color: #2a2a2a !important;
        }
        .table-hover tbody tr:hover {
            background-color: #2a2a2a !important;
        }
        .table-hover tbody tr:hover > td {
            background-color: #2a2a2a !important;
        }
        .table-hover tbody tr:hover > th {
            background-color: #2a2a2a !important;
        }
        .table,
        .table > :not(caption) > * > * {
            background-color: #1e1e1e !important;
            border-color: #333 !important;
        }
        .table > :not(caption) > * > * {
            padding: 0.75rem !important;
            border-bottom-width: 1px !important;
            border-bottom-color: #333 !important;
        }
        .table-responsive {
            background-color: #1e1e1e !important;
        }
        .card-body .table-responsive {
            background-color: transparent !important;
        }
        .table tbody td {
            color: #ffffff !important;
        }
        .table tbody td h6,
        .table tbody td p,
        .table tbody td span {
            color: #ffffff !important;
        }
        .text-secondary {
            color: #ffffff !important;
        }
        .table a {
            color: #00ff88 !important;
            text-decoration: none;
        }
        .table a:hover {
            color: #00cc6a !important;
            text-decoration: underline;
        }
        .text-xs, .text-sm {
            color: #ffffff !important;
        }
        /* Fix icon circles in statistics cards */
        .icon-shape {
            width: 48px !important;
            height: 48px !important;
            background-size: 24px !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            border-radius: 50% !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
        .icon-shape i {
            font-size: 1.5rem !important;
            color: white !important;
        }
        .bg-gradient-primary {
            background: linear-gradient(310deg, #2152ff 0%, #21d4fd 100%) !important;
        }
        .bg-gradient-success {
            background: linear-gradient(310deg, #17ad37 0%, #98ec2d 100%) !important;
        }
        .bg-gradient-warning {
            background: linear-gradient(310deg, #f53939 0%, #fbcf33 100%) !important;
        }
        .bg-gradient-info {
            background: linear-gradient(310deg, #2152ff 0%, #21d4fd 100%) !important;
        }
        .bg-gradient-danger {
            background: linear-gradient(310deg, #ea0606 0%, #ff667c 100%) !important;
        }
        .icon-shape .opacity-10 {
            opacity: 1 !important;
        }
        .icon-shape .text-lg {
            font-size: 1.5rem !important;
        }
        .shadow-primary {
            box-shadow: 0 4px 20px 0 rgba(33, 82, 255, 0.3) !important;
        }
        .shadow-success {
            box-shadow: 0 4px 20px 0 rgba(23, 173, 55, 0.3) !important;
        }
        .shadow-danger {
            box-shadow: 0 4px 20px 0 rgba(234, 6, 6, 0.3) !important;
        }
        .shadow-warning {
            box-shadow: 0 4px 20px 0 rgba(245, 57, 57, 0.3) !important;
        }
        .navbar {
            background: rgba(0, 0, 0, 0.8) !important;
            backdrop-filter: blur(10px);
        }
        .dropdown-menu {
            background: rgba(30, 30, 30, 0.95) !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
        }
        .dropdown-item {
            color: #ffffff !important;
        }
        .dropdown-item:hover {
            background: rgba(255, 255, 255, 0.1) !important;
        }
        .dropdown-item-text {
            color: #cccccc !important;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-stethoscope me-2"></i>
                Healthcare Audit Tool
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-arrow-left me-1"></i>
                    Back to Dashboard
                </a>
                <a class="nav-link" href="/validation">
                    <i class="fas fa-chart-bar me-1"></i>
                    Validation
                </a>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user me-1"></i>
                        {{ session.get('user_name', 'User') }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><span class="dropdown-item-text text-muted">
                            <i class="fas fa-users me-2"></i>{{ session.get('user_team', 'No Team') }}
                        </span></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-header pb-0">
                        <h6 class="mb-0">
                            <i class="fas fa-clock me-2"></i>
                            Audit Time Tracking
                        </h6>
                        <p class="text-sm mb-0">
                            <i class="fas fa-info-circle me-1"></i>
                            Track auditor productivity and review time efficiency
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row">
            <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-uppercase font-weight-bold">Total Audits</p>
                                    <h5 class="font-weight-bolder">{{ stats.total_audits if stats else 0 }}</h5>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-primary shadow-primary text-center rounded-circle">
                                    <i class="fas fa-clipboard-list text-lg opacity-10" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-uppercase font-weight-bold">Avg Duration</p>
                                    <h5 class="font-weight-bolder">{{ stats.avg_duration if stats else 0 }} min</h5>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-success shadow-success text-center rounded-circle">
                                    <i class="fas fa-stopwatch text-lg opacity-10" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-uppercase font-weight-bold">Fastest Audit</p>
                                    <h5 class="font-weight-bolder">{{ stats.min_duration if stats else 0 }} min</h5>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-info shadow-primary text-center rounded-circle">
                                    <i class="fas fa-bolt text-lg opacity-10" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-uppercase font-weight-bold">Longest Audit</p>
                                    <h5 class="font-weight-bolder">{{ stats.max_duration if stats else 0 }} min</h5>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-warning shadow-warning text-center rounded-circle">
                                    <i class="fas fa-hourglass-half text-lg opacity-10" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Auditor Performance -->
        {% if stats.auditor_stats %}
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header pb-0 p-3">
                        <h6 class="mb-0">Auditor Performance</h6>
                    </div>
                    <div class="card-body p-3">
                        <div class="table-responsive">
                            <table class="table table-hover align-items-center mb-0">
                                <thead>
                                    <tr>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Auditor</th>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Total Audits</th>
                                        <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Avg Duration</th>
                                        <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Min Duration</th>
                                        <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Max Duration</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for auditor_stat in stats.auditor_stats %}
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0 text-sm text-white">{{ auditor_stat.auditor }}</h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0 text-white">{{ auditor_stat.total_audits }}</p>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-white text-xs font-weight-bold">{{ auditor_stat.avg_duration }} min</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-white text-xs font-weight-bold">{{ auditor_stat.min_duration }} min</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-white text-xs font-weight-bold">{{ auditor_stat.max_duration }} min</span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Detailed Audit Times -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header pb-0 p-3">
                        <h6 class="mb-0">Detailed Audit Times</h6>
                    </div>
                    <div class="card-body p-3">
                        {% if audit_times %}
                        <div class="table-responsive">
                            <table class="table table-hover align-items-center mb-0">
                                <thead>
                                    <tr>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Account</th>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Auditor</th>
                                        <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Start Time</th>
                                        <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">End Time</th>
                                        <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Duration</th>
                                        <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for audit in audit_times %}
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0 text-sm text-white">{{ audit.account_number }}</h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0 text-white">{{ audit.auditor }}</p>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-white text-xs font-weight-bold">{{ audit.start_time[:19] }}</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-white text-xs font-weight-bold">{{ audit.end_time[:19] }}</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-white text-xs font-weight-bold">{{ audit.duration_minutes }} min</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-white text-xs font-weight-bold">{{ audit.date }}</span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-clock fa-3x text-muted mb-3"></i>
                            <h6 class="text-muted">No audit time data available</h6>
                            <p class="text-sm text-muted">Audit times will appear here once auditors start reviewing accounts</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 