<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed Accounts - Healthcare Audit Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        :root {
            --primary-green: #055731;
            --secondary-green: #04391f;
            --dark-bg: #0a0a0a;
            --darker-bg: #050505;
            --card-bg: #1a1a1a;
            --text-light: #e0e0e0;
            --text-muted: #ffeb3b;
            --border-color: #333;
        }

        body {
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
            color: var(--text-light);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: rgba(26, 26, 26, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
        }

        .card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 255, 136, 0.1);
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary-green), var(--secondary-green));
            border: none;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 255, 136, 0.3);
        }

        .account-card {
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary-green);
        }

        .account-card:hover {
            border-color: var(--secondary-green);
            background: linear-gradient(135deg, var(--card-bg) 0%, #1f1f1f 100%);
        }

        .status-completed {
            background: linear-gradient(45deg, var(--primary-green), var(--secondary-green));
            color: black;
            font-size: 0.8rem;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
        }

        .stats-card {
            background: linear-gradient(135deg, var(--card-bg) 0%, #1f1f1f 100%);
            border-left: 4px solid var(--primary-green);
        }

        .accuracy-high { color: var(--primary-green); }
        .accuracy-medium { color: #ffa726; }
        .accuracy-low { color: #ef5350; }

        /* Fix text colors for dark background */
        .text-dark {
            color: white !important;
        }
        
        .card-text {
            color: white !important;
        }
        
        .form-label {
            color: white !important;
        }
        
        .small {
            color: #ffeb3b !important;
        }
        
        .card-title {
            color: white !important;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: white !important;
        }
        
        p {
            color: white !important;
        }
        
        /* Additional comprehensive text color fixes */
        .card-body {
            color: white !important;
        }
        
        .card-body * {
            color: inherit !important;
        }
        
        .card-body .text-muted {
            color: #ffeb3b !important;
        }
        
        .card * {
            color: white !important;
        }
        
        .card .text-muted {
            color: #ffeb3b !important;
        }
        
        .stats-card * {
            color: white !important;
        }
        
        .account-card * {
            color: white !important;
        }
        
        .text-primary {
            color: var(--primary-green) !important;
        }
        
        .text-warning {
            color: #ffeb3b !important;
        }
        
        .text-success {
            color: var(--primary-green) !important;
        }
        
        .text-info {
            color: #00bcd4 !important;
        }
        
        .text-muted {
            color: #ffeb3b !important;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-stethoscope me-2"></i>
                Healthcare Audit Tool
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-arrow-left me-1"></i>
                    Back to Dashboard
                </a>
                <a class="nav-link" href="/validation">
                    <i class="fas fa-chart-bar me-1"></i>
                    Validation Dashboard
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-1">
                            <i class="fas fa-check-circle me-2 text-success"></i>
                            Completed Accounts
                        </h2>
                        <p class="text-muted mb-0">All accounts that have been reviewed and completed</p>
                    </div>
                    <div class="stats-card rounded p-3">
                        <div class="row text-center">
                            <div class="col-4">
                                <h6 class="mb-1 text-muted">Total Accounts</h6>
                                <h4 class="mb-0">{{ total_accounts }}</h4>
                            </div>
                            <div class="col-4">
                                <h6 class="mb-1 text-muted">Completed</h6>
                                <h4 class="mb-0 text-success">{{ completed_count }}</h4>
                            </div>
                            <div class="col-4">
                                <h6 class="mb-1 text-muted">Completion Rate</h6>
                                <h4 class="mb-0 text-primary">
                                    {{ "%.0f"|format((completed_count / total_accounts * 100) if total_accounts > 0 else 0) }}%
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Completed Accounts Grid -->
        {% if accounts %}
        <div class="row">
            {% for account_id, account in accounts.items() %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card account-card fade-in" onclick="viewAccount('{{ account_id }}')">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-user-circle me-2"></i>
                                Account {{ account_id }}
                            </h5>
                            <span class="status-completed">
                                <i class="fas fa-check me-1"></i>
                                Completed
                            </span>
                        </div>

                        <div class="row text-center mb-3">
                            <div class="col-4">
                                <small class="text-muted">Total Codes</small>
                                <div class="fw-bold">{{ account.total_sdx }}</div>
                            </div>
                            <div class="col-4">
                                <small class="text-muted">Matched</small>
                                <div class="fw-bold">{{ account.matched_icds }}</div>
                            </div>
                            <div class="col-4">
                                <small class="text-muted">Accuracy</small>
                                <div class="fw-bold accuracy-{{ 'high' if account.accuracy >= 80 else 'medium' if account.accuracy >= 60 else 'low' }}">
                                    {{ account.accuracy }}%
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                <i class="fas fa-calendar me-1"></i>
                                Completed
                            </small>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary btn-sm" onclick="event.stopPropagation(); viewAccount('{{ account_id }}')">
                                    <i class="fas fa-eye me-1"></i>
                                    View
                                </button>
                                <button class="btn btn-outline-secondary btn-sm" onclick="event.stopPropagation(); viewHistory('{{ account_id }}')">
                                    <i class="fas fa-history me-1"></i>
                                    History
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <!-- No Completed Accounts -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-body py-5">
                        <i class="fas fa-clipboard-check fa-4x text-muted mb-4"></i>
                        <h4 class="card-title">No Completed Accounts</h4>
                        <p class="card-text text-muted">
                            No accounts have been completed yet. Complete some reviews to see them here.
                        </p>
                        <a href="/" class="btn btn-primary">
                            <i class="fas fa-arrow-left me-2"></i>
                            Go to Pending Reviews
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function viewAccount(accountId) {
                                        window.location.href = `/lookup/${accountId}`;
        }

        function viewHistory(accountId) {
            window.location.href = `/account_history/${accountId}`;
        }

        // Add fade-in animation
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.fade-in');
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html> 